# Candidate_2268110

./: pom.xml
src/resources/Features/: browser.feature  cal.feature  login.feature
src/test/java/: TestUi.java
src/test/java/StepDefinitions/: BaseClass1.java  TestRunner.java  browser.java  calSteps.java  loginSteps.java
src/test/java/pages/: Demo01.java  Demo02.java  Demo3.java  Demo4.java  array01.java  demo.java  latest.java
src/test/java/tests/: BaseClass.java  test01.java
